<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Quote Text -->
    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap button to see a quote"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black"/>

    <!-- Author Name -->
    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Author"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray"/>

    <!-- Space -->
    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <!-- New Quote Button -->
    <Button
        android:id="@+id/btnNewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Quote"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

</LinearLayout>